<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Calls Calculator</title>
	<link rel="shortcut icon" href="telephone.png" />
	<style type="text/css">

  .container .buttons{
    display: flex;
    justify-content: center;

  }
  .calls_button {
    width: 200px;
    margin: 0 10px;
    height: 100px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background: #0B63F6;
    box-shadow: 0 5px 0 #003CC5;
    font-style: bold;
    font-size: 27px;
  }

  .calls_button:hover{
    background: #003CC5;
    box-shadow: none;
    position: relative;
    top: 5px;
  }
  h1{
  	text-align: center;
  	font-size: 60px;
  	font-family: arial;
  }
    @media only screen and (max-width : 768px) {
    body{
        zoom: 1;
        margin-top: 15%;
    }
    h1{
    	font-size: 25px;
    }
    .calls_button{
    	padding: 0;
    }
	}
	</style>
</head>
<body>

<div class="container">
	<h1>Who are you? ХТО ТИ?</h1>
	<div class="buttons">
		<button class="calls_button" onsubmit="For coaches" name="For coaches" onclick="openNewPage()">For coach</button>
		<button class="calls_button" onsubmit="For coaches" name="For coaches" onclick="openNewPage1()">For QA</button>
	</div>
</div>



<script type="text/javascript">
	function openNewPage(){
		var newPageUrl = "calls-calc-main-coach/html/index.html";
  
  		window.location.href = newPageUrl;
	}

	function openNewPage1(){
		var newPageUrl = "calls-calc-main-qa/html/index.html";
  
  		window.location.href = newPageUrl;
	}
</script>

</body>
</html>